spring.application.name=gestao condominio
server.port=8080

# config banco
# JPA -> Java Persistent API
spring.datasource.url=jdbc:mysql://192.168.68.53:3306/condominio_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# App properties
app.token.expiration=360
app.token.signing_key="AKfwBsPyvjtSmH24HrMxRnMxj6yiv2Bekd2DHqrEtE87Q8CiRokOYpdc8y3wY8L7CwoB5bIe4X9Pp4qSIT51CA=="