spring.application.name=gestao condominio
server.port=8080

# config banco
# JPA -> Java Persistent API
spring.datasource.url=jdbc:mysql://192.168.68.53:3306/gestao_condominio_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
